/**
 * Foundation for Sites
 * Version 6.6.3
 * https://get.foundation
 * Licensed under MIT Open Source
 */
/**
 * Breakpoint mixins
 */
/**
 * Long content fade mixin
 *
 * Creates a fading overlay to signify that the content is longer
 * than the space allows.
 */
/**
 * Focus styles.
 */
/**
 * Applies editor left position to the selector passed as argument
 */
/**
 * Styles that are reused verbatim in a few places
 */
/**
 * Allows users to opt-out of animations via OS-level preferences.
 */
/**
 * Reset default styles for JavaScript UI based pages.
 * This is a WP-admin agnostic reset
 */
/**
 * Reset the WP Admin page styles for Gutenberg-like pages.
 */
/**
 * Breakpoints & Media Queries
 */
.wp-block-button .wp-block-button__link {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 1rem 0;
  padding: 0.85em 1em;
  border: 1px solid transparent;
  border-radius: 0;
  transition: background-color 0.25s ease-out, color 0.25s ease-out;
  font-family: inherit;
  font-size: 0.9rem;
  -webkit-appearance: none;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  border-radius: 0; }
  [data-whatinput='mouse'] .wp-block-button .wp-block-button__link {
    outline: 0; }
  .wp-block-button .wp-block-button__link, .wp-block-button .wp-block-button__link.disabled, .wp-block-button .wp-block-button__link[disabled], .wp-block-button .wp-block-button__link.disabled:hover, .wp-block-button .wp-block-button__link[disabled]:hover, .wp-block-button .wp-block-button__link.disabled:focus, .wp-block-button .wp-block-button__link[disabled]:focus {
    background-color: #1779ba;
    color: #fefefe; }
  .wp-block-button .wp-block-button__link:hover, .wp-block-button .wp-block-button__link:focus {
    background-color: #14679e;
    color: #fefefe; }

.wp-block-button.is-style-outline > .wp-block-button__link, .wp-block-button.is-style-outline > .wp-block-button__link:hover, .wp-block-button.is-style-outline > .wp-block-button__link:focus, .wp-block-button.is-style-outline > .wp-block-button__link.disabled, .wp-block-button.is-style-outline > .wp-block-button__link.disabled:hover, .wp-block-button.is-style-outline > .wp-block-button__link.disabled:focus, .wp-block-button.is-style-outline > .wp-block-button__link[disabled], .wp-block-button.is-style-outline > .wp-block-button__link[disabled]:hover, .wp-block-button.is-style-outline > .wp-block-button__link[disabled]:focus {
  background-color: transparent; }

.wp-block-button.is-style-outline > .wp-block-button__link, .wp-block-button.is-style-outline > .wp-block-button__link.disabled, .wp-block-button.is-style-outline > .wp-block-button__link[disabled], .wp-block-button.is-style-outline > .wp-block-button__link.disabled:hover, .wp-block-button.is-style-outline > .wp-block-button__link[disabled]:hover, .wp-block-button.is-style-outline > .wp-block-button__link.disabled:focus, .wp-block-button.is-style-outline > .wp-block-button__link[disabled]:focus {
  border: 1px solid #1779ba;
  color: #1779ba; }

.wp-block-button.is-style-outline > .wp-block-button__link:hover, .wp-block-button.is-style-outline > .wp-block-button__link:focus {
  border-color: #0c3d5d;
  color: #0c3d5d; }

.wp-block-button.no-border-radius > .wp-block-button__link {
  border-radius: 0 !important; }
