/**
 * Foundation for Sites
 * Version 6.6.3
 * https://get.foundation
 * Licensed under MIT Open Source
 */
/**
 * Breakpoint mixins
 */
/**
 * Long content fade mixin
 *
 * Creates a fading overlay to signify that the content is longer
 * than the space allows.
 */
/**
 * Focus styles.
 */
/**
 * Applies editor left position to the selector passed as argument
 */
/**
 * Styles that are reused verbatim in a few places
 */
/**
 * Allows users to opt-out of animations via OS-level preferences.
 */
/**
 * Reset default styles for JavaScript UI based pages.
 * This is a WP-admin agnostic reset
 */
/**
 * Reset the WP Admin page styles for Gutenberg-like pages.
 */
/**
 * Breakpoints & Media Queries
 */
.aligncenter {
  text-align: center; }

.alignright {
  text-align: right; }

.alignleft {
  text-align: left; }

.has-text-align-center {
  text-align: center; }

.has-text-align-left {
  text-align: left; }

.has-text-align-right {
  text-align: right; }

.has-small-font-size {
  font-size: 0.8125rem; }
  @media print, screen and (min-width: 40em) {
    .has-small-font-size {
      font-size: 0.8125rem; } }

.has-medium-font-size {
  font-size: 1.25rem; }
  @media print, screen and (min-width: 40em) {
    .has-medium-font-size {
      font-size: 1.25rem; } }

.has-large-font-size {
  font-size: 2.25rem; }
  @media print, screen and (min-width: 40em) {
    .has-large-font-size {
      font-size: 2.25rem; } }

.has-larger-font-size,
.has-huge-font-size {
  font-size: 2.625rem; }
  @media print, screen and (min-width: 40em) {
    .has-larger-font-size,
    .has-huge-font-size {
      font-size: 2.625rem; } }

.wp-block-columns {
  display: flex;
  margin-bottom: 1rem;
  flex-wrap: wrap; }
  @media (min-width: 782px) {
    .wp-block-columns {
      flex-wrap: nowrap; } }
  .wp-block-columns.has-background {
    padding: 2rem 2rem; }

.wp-block-column {
  flex-grow: 1;
  min-width: 0;
  word-break: break-word;
  overflow-wrap: break-word; }
  @media (max-width: 599px) {
    .wp-block-column {
      flex-basis: 100% !important; } }
  @media (min-width: 600px) and (max-width: 781px) {
    .wp-block-column {
      flex-basis: calc(50% - 20px) !important;
      flex-grow: 0; }
      .wp-block-column:nth-child(even) {
        margin-left: 40px; } }
  @media (min-width: 782px) {
    .wp-block-column {
      flex-basis: 0;
      flex-grow: 1; }
      .wp-block-column[style*="flex-basis"] {
        flex-grow: 0; }
      .wp-block-column:not(:first-child) {
        margin-left: 40px; } }

/**
 * All Columns Alignment
 */
.wp-block-columns.are-vertically-aligned-top {
  align-items: flex-start; }

.wp-block-columns.are-vertically-aligned-center {
  align-items: center; }

.wp-block-columns.are-vertically-aligned-bottom {
  align-items: flex-end; }

/**
 * Individual Column Alignment
 */
.wp-block-column.is-vertically-aligned-top {
  align-self: flex-start; }

.wp-block-column.is-vertically-aligned-center {
  align-self: center; }

.wp-block-column.is-vertically-aligned-bottom {
  align-self: flex-end; }

.wp-block-column.is-vertically-aligned-top, .wp-block-column.is-vertically-aligned-center, .wp-block-column.is-vertically-aligned-bottom {
  width: 100%; }

.wp-block-cover-image,
.wp-block-cover {
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 430px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px; }
  .wp-block-cover-image.has-parallax,
  .wp-block-cover.has-parallax {
    background-attachment: fixed; }
    @supports (-webkit-overflow-scrolling: touch) {
      .wp-block-cover-image.has-parallax,
      .wp-block-cover.has-parallax {
        background-attachment: scroll; } }
    @media (prefers-reduced-motion: reduce) {
      .wp-block-cover-image.has-parallax,
      .wp-block-cover.has-parallax {
        background-attachment: scroll; } }
  .wp-block-cover-image.has-background-dim,
  .wp-block-cover.has-background-dim {
    background-color: #0a0a0a; }
    .wp-block-cover-image.has-background-dim::before,
    .wp-block-cover.has-background-dim::before {
      content: "";
      background-color: inherit; }
  .wp-block-cover-image.has-background-dim:not(.has-background-gradient)::before,
  .wp-block-cover-image .wp-block-cover__gradient-background,
  .wp-block-cover.has-background-dim:not(.has-background-gradient)::before,
  .wp-block-cover .wp-block-cover__gradient-background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1; }
  .wp-block-cover-image.has-background-dim:not(.has-background-gradient)::before,
  .wp-block-cover-image .wp-block-cover__gradient-background,
  .wp-block-cover.has-background-dim:not(.has-background-gradient)::before,
  .wp-block-cover .wp-block-cover__gradient-background {
    opacity: 0.5; }
  .wp-block-cover-image.has-background-dim.has-background-dim-10:not(.has-background-gradient)::before,
  .wp-block-cover.has-background-dim.has-background-dim-10:not(.has-background-gradient)::before {
    opacity: 0.1; }
  .wp-block-cover-image.has-background-dim.has-background-dim-10 .wp-block-cover__gradient-background,
  .wp-block-cover.has-background-dim.has-background-dim-10 .wp-block-cover__gradient-background {
    opacity: 0.1; }
  .wp-block-cover-image.has-background-dim.has-background-dim-20:not(.has-background-gradient)::before,
  .wp-block-cover.has-background-dim.has-background-dim-20:not(.has-background-gradient)::before {
    opacity: 0.2; }
  .wp-block-cover-image.has-background-dim.has-background-dim-20 .wp-block-cover__gradient-background,
  .wp-block-cover.has-background-dim.has-background-dim-20 .wp-block-cover__gradient-background {
    opacity: 0.2; }
  .wp-block-cover-image.has-background-dim.has-background-dim-30:not(.has-background-gradient)::before,
  .wp-block-cover.has-background-dim.has-background-dim-30:not(.has-background-gradient)::before {
    opacity: 0.3; }
  .wp-block-cover-image.has-background-dim.has-background-dim-30 .wp-block-cover__gradient-background,
  .wp-block-cover.has-background-dim.has-background-dim-30 .wp-block-cover__gradient-background {
    opacity: 0.3; }
  .wp-block-cover-image.has-background-dim.has-background-dim-40:not(.has-background-gradient)::before,
  .wp-block-cover.has-background-dim.has-background-dim-40:not(.has-background-gradient)::before {
    opacity: 0.4; }
  .wp-block-cover-image.has-background-dim.has-background-dim-40 .wp-block-cover__gradient-background,
  .wp-block-cover.has-background-dim.has-background-dim-40 .wp-block-cover__gradient-background {
    opacity: 0.4; }
  .wp-block-cover-image.has-background-dim.has-background-dim-50:not(.has-background-gradient)::before,
  .wp-block-cover.has-background-dim.has-background-dim-50:not(.has-background-gradient)::before {
    opacity: 0.5; }
  .wp-block-cover-image.has-background-dim.has-background-dim-50 .wp-block-cover__gradient-background,
  .wp-block-cover.has-background-dim.has-background-dim-50 .wp-block-cover__gradient-background {
    opacity: 0.5; }
  .wp-block-cover-image.has-background-dim.has-background-dim-60:not(.has-background-gradient)::before,
  .wp-block-cover.has-background-dim.has-background-dim-60:not(.has-background-gradient)::before {
    opacity: 0.6; }
  .wp-block-cover-image.has-background-dim.has-background-dim-60 .wp-block-cover__gradient-background,
  .wp-block-cover.has-background-dim.has-background-dim-60 .wp-block-cover__gradient-background {
    opacity: 0.6; }
  .wp-block-cover-image.has-background-dim.has-background-dim-70:not(.has-background-gradient)::before,
  .wp-block-cover.has-background-dim.has-background-dim-70:not(.has-background-gradient)::before {
    opacity: 0.7; }
  .wp-block-cover-image.has-background-dim.has-background-dim-70 .wp-block-cover__gradient-background,
  .wp-block-cover.has-background-dim.has-background-dim-70 .wp-block-cover__gradient-background {
    opacity: 0.7; }
  .wp-block-cover-image.has-background-dim.has-background-dim-80:not(.has-background-gradient)::before,
  .wp-block-cover.has-background-dim.has-background-dim-80:not(.has-background-gradient)::before {
    opacity: 0.8; }
  .wp-block-cover-image.has-background-dim.has-background-dim-80 .wp-block-cover__gradient-background,
  .wp-block-cover.has-background-dim.has-background-dim-80 .wp-block-cover__gradient-background {
    opacity: 0.8; }
  .wp-block-cover-image.has-background-dim.has-background-dim-90:not(.has-background-gradient)::before,
  .wp-block-cover.has-background-dim.has-background-dim-90:not(.has-background-gradient)::before {
    opacity: 0.9; }
  .wp-block-cover-image.has-background-dim.has-background-dim-90 .wp-block-cover__gradient-background,
  .wp-block-cover.has-background-dim.has-background-dim-90 .wp-block-cover__gradient-background {
    opacity: 0.9; }
  .wp-block-cover-image.has-background-dim.has-background-dim-100:not(.has-background-gradient)::before,
  .wp-block-cover.has-background-dim.has-background-dim-100:not(.has-background-gradient)::before {
    opacity: 1; }
  .wp-block-cover-image.has-background-dim.has-background-dim-100 .wp-block-cover__gradient-background,
  .wp-block-cover.has-background-dim.has-background-dim-100 .wp-block-cover__gradient-background {
    opacity: 1; }
  .wp-block-cover-image.alignleft, .wp-block-cover-image.alignright,
  .wp-block-cover.alignleft,
  .wp-block-cover.alignright {
    max-width: 290px;
    width: 100%; }
  .wp-block-cover-image::after,
  .wp-block-cover::after {
    display: block;
    content: "";
    font-size: 0;
    min-height: inherit; }
    @supports (position: sticky) {
      .wp-block-cover-image::after,
      .wp-block-cover::after {
        content: none; } }
  .wp-block-cover-image.aligncenter, .wp-block-cover-image.alignleft, .wp-block-cover-image.alignright,
  .wp-block-cover.aligncenter,
  .wp-block-cover.alignleft,
  .wp-block-cover.alignright {
    display: flex; }
  .wp-block-cover-image .wp-block-cover__inner-container,
  .wp-block-cover .wp-block-cover__inner-container {
    width: calc(100% - 70px);
    z-index: 1;
    color: #e6e6e6; }
  .wp-block-cover-image p:not(.has-text-color),
  .wp-block-cover-image h1:not(.has-text-color),
  .wp-block-cover-image h2:not(.has-text-color),
  .wp-block-cover-image h3:not(.has-text-color),
  .wp-block-cover-image h4:not(.has-text-color),
  .wp-block-cover-image h5:not(.has-text-color),
  .wp-block-cover-image h6:not(.has-text-color),
  .wp-block-cover-image .wp-block-subhead:not(.has-text-color),
  .wp-block-cover p:not(.has-text-color),
  .wp-block-cover h1:not(.has-text-color),
  .wp-block-cover h2:not(.has-text-color),
  .wp-block-cover h3:not(.has-text-color),
  .wp-block-cover h4:not(.has-text-color),
  .wp-block-cover h5:not(.has-text-color),
  .wp-block-cover h6:not(.has-text-color),
  .wp-block-cover .wp-block-subhead:not(.has-text-color) {
    color: inherit; }
  .wp-block-cover-image.is-position-top-left,
  .wp-block-cover.is-position-top-left {
    align-items: flex-start;
    justify-content: flex-start; }
  .wp-block-cover-image.is-position-top-center,
  .wp-block-cover.is-position-top-center {
    align-items: flex-start;
    justify-content: center; }
  .wp-block-cover-image.is-position-top-right,
  .wp-block-cover.is-position-top-right {
    align-items: flex-start;
    justify-content: flex-end; }
  .wp-block-cover-image.is-position-center-left,
  .wp-block-cover.is-position-center-left {
    align-items: center;
    justify-content: flex-start; }
  .wp-block-cover-image.is-position-center-center,
  .wp-block-cover.is-position-center-center {
    align-items: center;
    justify-content: center; }
  .wp-block-cover-image.is-position-center-right,
  .wp-block-cover.is-position-center-right {
    align-items: center;
    justify-content: flex-end; }
  .wp-block-cover-image.is-position-bottom-left,
  .wp-block-cover.is-position-bottom-left {
    align-items: flex-end;
    justify-content: flex-start; }
  .wp-block-cover-image.is-position-bottom-center,
  .wp-block-cover.is-position-bottom-center {
    align-items: flex-end;
    justify-content: center; }
  .wp-block-cover-image.is-position-bottom-right,
  .wp-block-cover.is-position-bottom-right {
    align-items: flex-end;
    justify-content: flex-end; }
  .wp-block-cover-image.has-custom-content-position.has-custom-content-position .wp-block-cover__inner-container,
  .wp-block-cover.has-custom-content-position.has-custom-content-position .wp-block-cover__inner-container {
    margin: 0;
    width: auto; }

.wp-block-cover__video-background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  height: 100%;
  z-index: 0;
  object-fit: cover; }

section.wp-block-cover-image h2,
.wp-block-cover-image-text,
.wp-block-cover-text {
  color: #fefefe; }
  section.wp-block-cover-image h2 a,
  section.wp-block-cover-image h2 a:hover,
  section.wp-block-cover-image h2 a:focus,
  section.wp-block-cover-image h2 a:active,
  .wp-block-cover-image-text a,
  .wp-block-cover-image-text a:hover,
  .wp-block-cover-image-text a:focus,
  .wp-block-cover-image-text a:active,
  .wp-block-cover-text a,
  .wp-block-cover-text a:hover,
  .wp-block-cover-text a:focus,
  .wp-block-cover-text a:active {
    color: #fefefe; }

.wp-block-cover-image
.wp-block-cover.has-left-content {
  justify-content: flex-start; }

.wp-block-cover-image
.wp-block-cover.has-right-content {
  justify-content: flex-end; }

section.wp-block-cover-image.has-left-content > h2,
.wp-block-cover-image.has-left-content .wp-block-cover-image-text,
.wp-block-cover.has-left-content .wp-block-cover-text {
  margin-left: 0;
  text-align: left; }

section.wp-block-cover-image.has-right-content > h2,
.wp-block-cover-image.has-right-content .wp-block-cover-image-text,
.wp-block-cover.has-right-content .wp-block-cover-text {
  margin-right: 0;
  text-align: right; }

section.wp-block-cover-image > h2,
.wp-block-cover-image .wp-block-cover-image-text,
.wp-block-cover .wp-block-cover-text {
  font-size: 2em;
  line-height: 1.25;
  z-index: 1;
  margin-bottom: 0;
  max-width: 580px;
  padding: 1rem;
  text-align: center; }

.wp-block-media-text {
  /*!rtl:begin:ignore*/
  direction: ltr;
  /*!rtl:end:ignore*/
  display: grid;
  grid-template-columns: 50% 1fr;
  grid-template-rows: auto; }
  .wp-block-media-text.has-media-on-the-right {
    grid-template-columns: 1fr 50%; }

.wp-block-media-text.is-vertically-aligned-top .wp-block-media-text__content,
.wp-block-media-text.is-vertically-aligned-top .wp-block-media-text__media {
  align-self: start; }

.wp-block-media-text .wp-block-media-text__content,
.wp-block-media-text .wp-block-media-text__media,
.wp-block-media-text.is-vertically-aligned-center .wp-block-media-text__content,
.wp-block-media-text.is-vertically-aligned-center .wp-block-media-text__media {
  align-self: center; }

.wp-block-media-text.is-vertically-aligned-bottom .wp-block-media-text__content,
.wp-block-media-text.is-vertically-aligned-bottom .wp-block-media-text__media {
  align-self: end; }

.wp-block-media-text .wp-block-media-text__media {
  /*!rtl:begin:ignore*/
  grid-column: 1;
  grid-row: 1;
  /*!rtl:end:ignore*/
  margin: 0; }

.wp-block-media-text .wp-block-media-text__content {
  direction: ltr;
  /*!rtl:begin:ignore*/
  grid-column: 2;
  grid-row: 1;
  /*!rtl:end:ignore*/
  padding: 0 8% 0 8%;
  word-break: break-word; }

.wp-block-media-text.has-media-on-the-right .wp-block-media-text__media {
  /*!rtl:begin:ignore*/
  grid-column: 2;
  grid-row: 1;
  /*!rtl:end:ignore*/ }

.wp-block-media-text.has-media-on-the-right .wp-block-media-text__content {
  /*!rtl:begin:ignore*/
  grid-column: 1;
  grid-row: 1;
  /*!rtl:end:ignore*/ }

.wp-block-media-text__media img,
.wp-block-media-text__media video {
  max-width: unset;
  width: 100%;
  vertical-align: middle; }

.wp-block-media-text.is-image-fill figure.wp-block-media-text__media {
  height: 100%;
  min-height: 250px;
  background-size: cover; }

.wp-block-media-text.is-image-fill figure.wp-block-media-text__media > img {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

/*
* Here we here not able to use a mobile first CSS approach.
* Custom widths are set using inline styles, and on mobile,
* we need 100% width, so we use important to overwrite the inline style.
* If the style were set on mobile first, on desktop styles,
* we would have no way of setting the style again to the inline style.
*/
@media (max-width: 600px) {
  .wp-block-media-text.is-stacked-on-mobile {
    grid-template-columns: 100% !important; }
    .wp-block-media-text.is-stacked-on-mobile .wp-block-media-text__media {
      grid-column: 1;
      grid-row: 1; }
    .wp-block-media-text.is-stacked-on-mobile .wp-block-media-text__content {
      grid-column: 1;
      grid-row: 2; }
  .wp-block-media-text.is-stacked-on-mobile.has-media-on-the-right .wp-block-media-text__media {
    grid-column: 1;
    grid-row: 2; }
  .wp-block-media-text.is-stacked-on-mobile.has-media-on-the-right .wp-block-media-text__content {
    grid-column: 1;
    grid-row: 1; } }

.wp-block-columns .wp-block-column-inner {
  width: 100%;
  height: 100%; }

.wp-block-columns .wp-block-column {
  margin-bottom: 1rem; }
  @media (min-width: 782px) {
    .wp-block-columns .wp-block-column {
      margin-bottom: 0; } }
  @media (min-width: 600px) and (max-width: 781px) {
    .wp-block-columns .wp-block-column {
      flex-basis: calc(50% - $grid-unit-10) !important; }
      .wp-block-columns .wp-block-column:nth-child(even) {
        margin-left: 20px; } }

.wp-block-button .wp-block-button__link {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 1rem 0;
  padding: 0.85em 1em;
  border: 1px solid transparent;
  border-radius: 0;
  transition: background-color 0.25s ease-out, color 0.25s ease-out;
  font-family: inherit;
  font-size: 0.9rem;
  -webkit-appearance: none;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  border-radius: 0; }
  [data-whatinput='mouse'] .wp-block-button .wp-block-button__link {
    outline: 0; }
  .wp-block-button .wp-block-button__link, .wp-block-button .wp-block-button__link.disabled, .wp-block-button .wp-block-button__link[disabled], .wp-block-button .wp-block-button__link.disabled:hover, .wp-block-button .wp-block-button__link[disabled]:hover, .wp-block-button .wp-block-button__link.disabled:focus, .wp-block-button .wp-block-button__link[disabled]:focus {
    background-color: #1779ba;
    color: #fefefe; }
  .wp-block-button .wp-block-button__link:hover, .wp-block-button .wp-block-button__link:focus {
    background-color: #14679e;
    color: #fefefe; }

.wp-block-button.is-style-outline > .wp-block-button__link, .wp-block-button.is-style-outline > .wp-block-button__link:hover, .wp-block-button.is-style-outline > .wp-block-button__link:focus, .wp-block-button.is-style-outline > .wp-block-button__link.disabled, .wp-block-button.is-style-outline > .wp-block-button__link.disabled:hover, .wp-block-button.is-style-outline > .wp-block-button__link.disabled:focus, .wp-block-button.is-style-outline > .wp-block-button__link[disabled], .wp-block-button.is-style-outline > .wp-block-button__link[disabled]:hover, .wp-block-button.is-style-outline > .wp-block-button__link[disabled]:focus {
  background-color: transparent; }

.wp-block-button.is-style-outline > .wp-block-button__link, .wp-block-button.is-style-outline > .wp-block-button__link.disabled, .wp-block-button.is-style-outline > .wp-block-button__link[disabled], .wp-block-button.is-style-outline > .wp-block-button__link.disabled:hover, .wp-block-button.is-style-outline > .wp-block-button__link[disabled]:hover, .wp-block-button.is-style-outline > .wp-block-button__link.disabled:focus, .wp-block-button.is-style-outline > .wp-block-button__link[disabled]:focus {
  border: 1px solid #1779ba;
  color: #1779ba; }

.wp-block-button.is-style-outline > .wp-block-button__link:hover, .wp-block-button.is-style-outline > .wp-block-button__link:focus {
  border-color: #0c3d5d;
  color: #0c3d5d; }

.wp-block-button.no-border-radius > .wp-block-button__link {
  border-radius: 0 !important; }

.wp-block-embed {
  display: table; }
  .wp-block-embed.is-type-video {
    width: 100%;
    height: auto; }
    .wp-block-embed.is-type-video.wp-embed-aspect-1-1 > .wp-block-embed__wrapper {
      position: relative;
      height: 0;
      margin-bottom: 1rem;
      padding-bottom: 100%;
      overflow: hidden; }
      .wp-block-embed.is-type-video.wp-embed-aspect-1-1 > .wp-block-embed__wrapper iframe,
      .wp-block-embed.is-type-video.wp-embed-aspect-1-1 > .wp-block-embed__wrapper object,
      .wp-block-embed.is-type-video.wp-embed-aspect-1-1 > .wp-block-embed__wrapper embed,
      .wp-block-embed.is-type-video.wp-embed-aspect-1-1 > .wp-block-embed__wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
    .wp-block-embed.is-type-video.wp-embed-aspect-1-2 > .wp-block-embed__wrapper {
      position: relative;
      height: 0;
      margin-bottom: 1rem;
      padding-bottom: 200%;
      overflow: hidden; }
      .wp-block-embed.is-type-video.wp-embed-aspect-1-2 > .wp-block-embed__wrapper iframe,
      .wp-block-embed.is-type-video.wp-embed-aspect-1-2 > .wp-block-embed__wrapper object,
      .wp-block-embed.is-type-video.wp-embed-aspect-1-2 > .wp-block-embed__wrapper embed,
      .wp-block-embed.is-type-video.wp-embed-aspect-1-2 > .wp-block-embed__wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
    .wp-block-embed.is-type-video.wp-embed-aspect-4-3 > .wp-block-embed__wrapper {
      position: relative;
      height: 0;
      margin-bottom: 1rem;
      padding-bottom: 75%;
      overflow: hidden; }
      .wp-block-embed.is-type-video.wp-embed-aspect-4-3 > .wp-block-embed__wrapper iframe,
      .wp-block-embed.is-type-video.wp-embed-aspect-4-3 > .wp-block-embed__wrapper object,
      .wp-block-embed.is-type-video.wp-embed-aspect-4-3 > .wp-block-embed__wrapper embed,
      .wp-block-embed.is-type-video.wp-embed-aspect-4-3 > .wp-block-embed__wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
    .wp-block-embed.is-type-video.wp-embed-aspect-16-9 > .wp-block-embed__wrapper {
      position: relative;
      height: 0;
      margin-bottom: 1rem;
      padding-bottom: 56.25%;
      overflow: hidden; }
      .wp-block-embed.is-type-video.wp-embed-aspect-16-9 > .wp-block-embed__wrapper iframe,
      .wp-block-embed.is-type-video.wp-embed-aspect-16-9 > .wp-block-embed__wrapper object,
      .wp-block-embed.is-type-video.wp-embed-aspect-16-9 > .wp-block-embed__wrapper embed,
      .wp-block-embed.is-type-video.wp-embed-aspect-16-9 > .wp-block-embed__wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
  .wp-block-embed figcaption {
    display: table-caption;
    caption-side: bottom; }

.wp-block-image.is-style-rounded img {
  border-radius: 9999px; }

.wp-block-image.is-style-circle-mask img {
  border-radius: 9999px; }
  @supports (mask-image: none) or (-webkit-mask-image: none) {
    .wp-block-image.is-style-circle-mask img {
      /* stylelint-disable */
      mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');
      /* stylelint-enable */
      mask-mode: alpha;
      mask-repeat: no-repeat;
      mask-size: contain;
      mask-position: center;
      border-radius: 0; } }

.wp-block-image.alignfull img,
.wp-block-image.alignwide img {
  width: 100%; }

.wp-block-image .alignleft,
.wp-block-image .alignright,
.wp-block-image .aligncenter, .wp-block-image.is-resized {
  display: table; }
  .wp-block-image .alignleft > figcaption,
  .wp-block-image .alignright > figcaption,
  .wp-block-image .aligncenter > figcaption, .wp-block-image.is-resized > figcaption {
    display: table-caption;
    caption-side: bottom; }

.wp-block-image .alignleft {
  /*rtl:ignore*/
  float: left;
  /*rtl:ignore*/
  margin-left: 0;
  margin-right: 1em;
  margin-top: 0.5em;
  margin-bottom: 0.5em; }

.wp-block-image .alignright {
  /*rtl:ignore*/
  float: right;
  /*rtl:ignore*/
  margin-right: 0;
  margin-left: 1em;
  margin-top: 0.5em;
  margin-bottom: 0.5em; }

.wp-block-image .aligncenter {
  margin-left: auto;
  margin-right: auto; }

.wp-block-media-text {
  margin-bottom: 1rem; }
